@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');

:root{
	--primarty-color: darkviolet;
	--primary-grad-color: linear-gradient(to right, deepskyblue,darkviolet);
	--secondary-color: darkblue;
}

*{
	box-sizing: border-box;
}


body{
	font-family: 'Source Sans Pro', sans-serif;
	padding: 0;
	margin: 0;
}

/*Start Header Section*/

/* Start Header Intro*/

.headerintros{
	background: var(--primarty-color);
	color: #fff;
	display: none;
	padding:15px 0 ;
}

@media(min-width:1200px){
	.visiblelgs{
		display: block;
	}
}

.infos{
	display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
}

.headericons a{
	color: #fff;
	margin: 0 10px;
}

header{
	height: 80vh;
	background: var(--primary-grad-color);
	position: relative;
}

/*End Header Intro*/


/*Start Nav bar*/
 nav{
 	position: relative;     /*z-index use yin position relative ko use ya dal*/
 	z-index: 10;
 }

 .menustyles li a{
 	color: #000;
 	font-size: 13px;
 	letter-spacing: 1.5px;
 }

 .menustyles li a:hover{
 	color: var(--primarty-color);
 }

 .navbuttons{
 	border: none;
 }

 .navbuttons:focus{
   box-shadow: none;
 }
 
 .lines1,.lines2,.lines3{
   width: 17px;
   height: 2px;
   margin: 3px;
 }

 .crossxs .lines1{
  transform: rotate(-45deg) translate(-3px,4px);
 }

.crossxs .lines2{
   opacity: 0;
 }

 .crossxs .lines3{
  transform: rotate(45deg) translate(-3px,-4px);
 }

/*End Nav bar*/

/*Start Banner*/

.banners{
	width: 80%;

	position: absolute;
	top: 50%;
	left: 50%;

	transform: translate(-50%,-50%);
}

.bannerheaders{
	font-weight: bolder;
	letter-spacing: 3px;
	animation: bnani 2s;
}

.bannerparagraph,.banner-btn{
  animation-name: bnani;
  animation-delay: .5s;
  animation-duration: 2s;
  animation-fill-mode: backwards;   /*sa sa lar chin ma paw nay aung */
}

@keyframes bnani{
	from{
  transform: translateY(100px);
  opacity: 0;
	} 
	to{
  transform: translateY(0px);
  opacity: 1;
	}
}

/*End Banner*/

.studentgroups{
	width: 40%;

	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 1;
}

.waves{
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;

	z-index: 2;
}

/*End Header Section*/

/*Start Student Counter Section*/

.counters{
  width: 100%;
  height: 20vh;
  font-weight: bolder;
  letter-spacing: 2px;

  display: flex;
  justify-content: center;
  align-items: center;
}


.counteritems{
	float: left;
	width: 25%;
	text-align: center;
	border-right: 1px solid rgba(0, 0, 0, 0.4);
}

.counteritems:last-child{
	border-right: none;
}

.counteritems .fas{
	background:  var(--primary-grad-color);
	color: transparent;
	-webkit-background-clip: text;
}

.counteritems h5{
	font-size: 15px;
	font-weight: bold;
}

/*End Student Conter Section*/

/*Start Aboutus Section*/
.aboutus{
	background: linear-gradient(
   rgba(0, 0, 0, 0.3),
   rgba(0, 0, 0, 0.3)
	),
	url('./assets/img/banner/banner4.jpg');
	background-repeat: no-repeat;
}

.aboutus ul li{
	list-style: none;
	background: var(--secondary-color);
	margin: 20px 0;
}

/*End Aboutus Section*/

/*Start Faculty Section*/

.factulties{
	background: var(--secondary-color);
}

.flip-cards{
	width: 300px;
	height: 300px;
	transition: transform .5s;

	perspective: 1000px;
}

.flip-card-inner{
	width: 100%;
	height: 100%;
	text-align: center;
	box-shadow: 10px 0 10px rgba(0, 0, 0, 0.5);

	transform-style: preserve-3d;    /*front and back kyaw dar // like a plate byar ta ku*/
	transition: transform .5s;

	transform: rotateY(-45deg) scale(0.7);
}

.flip-cards:hover .flip-card-inner{
	transform: rotateY(180deg);
}

.flip-card-fronts,.flip-card-backs{
	width: 100%;
	height: 100%;

	position: absolute;
  
  -webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.flip-card-backs{
	background: steelblue;
	transform: rotateY(180deg);
}

.socialicons a{
	color: #fff;
	border: 1px solid #f4f4f4;
	padding: 5px;
	margin: 0 5px;
}

.socialicons a:hover{
	background: blue;
}

/*End Faculty Section*/

/*Start Pricing Section*/

.pricingboxs{
	background: #eee;
	text-align: center;

	transition: transform .3s;
}

.pricingboxs:hover{
	transform: translateY(-20px);
}

.price-headers{
	background: var(--secondary-color);
	color: #fff;
	padding: 10px 0;
}

.prices{
	font-size: 3rem;
	font-weight: bold;
	background: url('./assets/img/icon/pricebg.png');
	background-repeat: no-repeat;
  background-position: center;
	line-height: 160px;
}

.price-items li{
	margin: 10px 0;
}

/*End Pricing Section*/

/*Start Location Area Section*/

.libcards{
	perspective: 1000px;

	position: relative;
	/*overflow: hidden;*/   /*take ma hla lot pr bya*/
}

.libcontents{
	/*width: 100%;
	height: 100%;*/
	width: 0%;
	height:100%;
	background: #444;
	color: #fff;

	position: absolute;
	left: 0;
	top: 0;


	transform: rotateY(-90deg);

	transform-origin: left center;

	transition: all .3s;
}

.libcards:hover .libcontents{
	width: 70%;
	transform: rotateY(0deg);
}

.btn-infos{
	width: 50%;
	background: steelblue;
	color: #fff;
  text-align: center;
  text-decoration: none;

	position: absolute;
	bottom:10px;
	left: 10px;
}

.btn-infos:hover{
	background: var(--secondary-color);
	color: #fff;
}

/*End Location Area Section*/

/*Start Feature Section*/

.features{
	background: var(--secondary-color);
}

.feas img{
	transform: rotateY(0) scale(0.5);
	transition: all .5s;
}

.feas:hover img{
	transform: rotateY(1turn) scale(1);
}

.feas p{
	font-size: 12px;
	text-align:center;
}


/*End Feature Section*/

/*Start Rating Section*/
.headings{
	font-size: 25px;
	margin-right: 25px;
}

.fa-star{
	font-size: 25px;
}

.fills{
	color: orange;
}

.rows{
	display: flex;
	flex-wrap: wrap;
}

.lefts{
 width: 20%;
 margin-bottom: 10px;

 z-index: 1;
}

.middles{
  width: 60%;
  margin-bottom: 10px;
}

.rights{
 width: 20%;
 margin-bottom: 10px;
 text-align: right;
}

.bar-container{
	width: 100%;
	background: #f1f1f1;
}

.bars-1{
	width: 60%;
	height: 18px;
	background: green;
}


.bars-2{
	width: 30%;
	height: 18px;
	background:blue;
}


.bars-3{
	width: 10%;
	height: 18px;
	background:skyblue;
}


.bars-4{
	width:30%;
	height: 18px;
	background:orange;
}


.bars-5{
	width: 15%;
	height: 18px;
	background:red;
}
/*End Rating Section*/

/*Start Subscribe Section*/

.subscribes{
	background: linear-gradient(rgba(0,0,0,.3),rgba(0, 0, 0, 0.2)),url('./assets/img/etc/student1.png');
	background-repeat: no-repeat;
	background-position: 80%;
}

@media (max-width:992px ){
.subscribes{
	background: linear-gradient(rgba(0,0,0,.3),rgba(0, 0, 0, 0.2));
	background-position: 90%;
	}
}


@media (max-width:1200px ){
.subscribes{
background-position: 90%;
	}
}

.input-group-text{
	background: royalblue;
	color: #fff;
}

.squareareas{

  position: relative;

   overflow: hidden;
}

.sqboxes{
  width: 100%;
  height: 100%;


}

.square{
  width: 70px;
  height: 70px;
  background: #f2f2f2;

  position: absolute;
  left: 0;
  bottom: -50%;

  animation: sqani infinite 3s ease-in-out;
}

@keyframes sqani{
	0%{
   bottom: -100px;
	}
	100%{
   bottom: 100%;
   transform: rotate(180deg);
   opacity:0 ;
	}
}

.square:nth-child(1){
	width: 70px;
	height: 70px;
	left: 11%;

	animation-delay:1s;
}

.square:nth-child(2){
	width: 65px;
	height: 65px;
	left: 15%;

	animation-delay:12s;
}

.square:nth-child(3){
	width: 82px;
	height: 82px;
	left: 45%;

	animation-delay:8s;
}

.square:nth-child(4){
	width: 70px;
	height: 70px;
	left: 55%;

	animation-delay:2s;
}

.square:nth-child(5){
	width: 60px;
	height: 60px;
	left: 67%;

	animation-delay:5s;
}

.square:nth-child(6){
	width: 55px;
	height: 55px;
	left: 27%;

	animation-delay:6s;
}

.square:nth-child(7){
	width: 90px;
	height: 90px;
	left: 85%;

	animation-delay:9s;
}

.square:nth-child(8){
	width: 70px;
	height: 70px;
	left: 75%;

	animation-delay:4s;
}

.square:nth-child(9){
	width: 45px;
	height: 45px;
	left: 10%;

	animation-delay:3s;
}

.square:nth-child(10){
	width:55px;
	height:55px;
	left: 63%;
}

/*End Subscribe Section*/

/*Start Footer Section*/

.footerlinks{
	color: #eee;
	text-decoration: none;
	font-size: 13px;
	transition: all .3s;
}

.footerlinks:hover{
	color: orange;
	border-bottom: 1px solid orange;
	letter-spacing: 1px;
}

.footersocialicons a{
	display: inline-block;
	width: 30px;
	height: 30px;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  color: #fff;
  border: 1px solid #f4f4f4;
  margin: 0 2px;

}

.footersocialicons a:hover{
	background: blue;
}

.backtotop-btn{
	color: #fff;
	background:#333;
	padding:10px ;
}


.backtotop-btn:hover{
	background: #555;
}

/*End Footer Section*/

/*Start Stick note*/

.sticknotes a{
	color: #fff;
	background: steelblue;
	width: 100px;
	text-decoration: none;
	font-size: 20px;
	border-radius: 0 5px 5px 0px;

	padding: 15px;

	position: fixed;
	left: -80px;

	z-index: 100;

	transition: left .3s;
}

.sticknotes a:hover{
	left: 0;
}

.sticknotes .aboutus{
	top: 200px;
	background: green;
}

.sticknotes .pages{
	top: 260px;
	background:skyblue;
}

.sticknotes .news{
	top:320px;
	background:tomato;
}

.sticknotes .contact{
	top: 380px;
	background: gray;
}
 

/*End Stick note*/






/*Start Login Box*/

.open-btn{
	width: 30px;
	height: 30px;
	border: none;
	background: #555;
	border-radius: 50%;
	color: #fff;

	position:fixed;
	right: 15px;
	bottom: 15px;

	z-index: 10;
	opacity: 0.8;
}

.open-btn:hover{
	opacity: 1;
}

.form-popup{
	background: #fff;
	border: 3px solid #f1f1f1;
    
   position: fixed;
   right: 15px;
   bottom:50px;

   z-index: 100;

	display: none;
}

.form-container{
	width: 300px;
	padding: 10px;
}

.form-group input[type=email], .form-group input[type=password]{
	width: 100%;
	background: #f1f1f1;
	border: none;
	padding: 15px;
	margin: 10px 0;
}

.form-group input[type=email], .form-group input[type=password]{
	outline: none;
	background: #ddd;
}

/*End Login Box*/